{
  "type": "module",
  "scripts": {
    "js": "tsc index.ts --target ESNext",
    "component": "node componentize.js",
    "build": "npm run js && npm run component"
  },
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.14.0",
    "typescript": "^5.6.3"
  }
}
